[FBabyEdit1.Rectangle6]
Coordinates=566,730,128,33

[FBabyList1.AdapterBindSource1]
Coordinates=510,100,201,182

[FBabyList1.ListView1]
Coordinates=160,20,138,278
ExplicitSubNodes=Item.Image2;Item.Text3;Item.Text4;Item.Text5

[FlyoutHeader.LContent]
Coordinates=392,730,128,33

[FBabyEdit1.Edit3]
Coordinates=843,10,99,51

[Label4]
Coordinates=430,314,46,51

[TabItem1]
Coordinates=297,730,59,33

[FBabyEdit1.Rectangle1]
Coordinates=121,730,128,33

[Image2]
Coordinates=620,10,49,51

[TabControl1]
Coordinates=10,730,74,33

[btnTakePhoto]
Coordinates=1094,668,83,33

[FMenuScrollBox]
Coordinates=959,668,95,33

[FBabyEdit1.Edit9]
Coordinates=10,398,99,51

[FBabyList1.BindingsList1]
Coordinates=763,111,140,33

[TabItem3]
Coordinates=864,668,59,33

[BtnBabiesList]
Coordinates=745,668,83,33

[FBabyEdit1.Rectangle2]
Coordinates=569,668,128,33

[Label3]
Coordinates=872,314,46,51

[FBabyEdit1.Save]
Coordinates=150,314,97,51

[FBabyEdit1.Rectangle8]
Coordinates=393,668,128,33

[FBabyEdit1.Edit8]
Coordinates=10,314,99,51

[FBabyEdit1.Edit7]
Coordinates=509,314,99,51

[MainLayout]
Coordinates=286,668,71,33

[Lang1]
Coordinates=763,276,44,33

[btnTakeFromLibrary]
Coordinates=130,668,114,33

[mActionSheet]
Coordinates=10,668,83,33

[FlyoutHeader.CImage]
Coordinates=1033,606,120,33

[FBabyEdit1.SpeedButton1]
Coordinates=983,10,143,51

[FBabyEdit1.Rectangle13]
Coordinates=850,606,134,33

[FBabyEdit1]
Coordinates=743,606,70,33

[TabItem2]
Coordinates=648,606,59,33

[FBabyEdit1.Edit4]
Coordinates=951,314,99,51

[FBabyEdit1.Rectangle12]
Coordinates=465,606,134,33

[FlyoutHeader]
Coordinates=347,606,80,33

[btnActionSheetClose]
Coordinates=186,606,118,33

[FBabyEdit1.Rectangle4]
Coordinates=10,606,128,33

[FBabyEdit1.TakePhotoFromCameraAction1]
Coordinates=996,1,227,33

[FlyoutHeader.LEmail]
Coordinates=351,398,116,51

[FBabyEdit1.VertScrollBox1]
Coordinates=1058,544,147,33

[FBabyEdit1.Edit6]
Coordinates=290,314,99,51

[FBabyEdit1.Edit2]
Coordinates=591,398,99,51

[FBabyEdit1.Rectangle3]
Coordinates=882,544,128,33

[FBabyEdit1.Layout4]
Coordinates=726,544,113,33

[StyleBook1]
Coordinates=996,166,70,33

[FBabyEdit1.Rectangle9]
Coordinates=550,544,128,33

[FlyoutMenu]
Coordinates=442,544,72,33

[recBakground]
Coordinates=322,544,84,33

[Image1]
Coordinates=789,314,49,51

[ToolBar1]
Coordinates=229,544,58,33

[BtnNewBaby]
Coordinates=115,544,77,33

[FBabyEdit1.Edit5]
Coordinates=703,10,99,51

[FBabyEdit1.Edit1]
Coordinates=649,314,99,51

[FBabyList1]
Coordinates=10,544,69,33

[FlyoutHeader.RHeader]
Coordinates=1020,482,125,33

[FBabyEdit1.Rectangle10]
Coordinates=837,482,134,33

[SpeedButton1]
Coordinates=150,398,84,51

[animActionSheet]
Coordinates=977,714,98,33

[ListBox1]
Coordinates=750,110,116,177

[Rectangle1]
Coordinates=731,482,69,33

[FlyoutHeader.LName]
Coordinates=1091,314,117,51

[FBabyEdit1.Rectangle7]
Coordinates=555,482,128,33

[MultiView1]
Coordinates=452,482,67,33

[FBabyEdit1.Layout1]
Coordinates=296,482,113,33

[FBabyEdit1.Rectangle5]
Coordinates=120,482,128,33

[MainHeader]
Coordinates=10,482,72,33

[Label2]
Coordinates=512,398,46,51

[Label1]
Coordinates=272,398,46,51

[FBabyEdit1.btnActionSheet]
Coordinates=1102,398,149,33

[FBabyEdit1.Rectangle11]
Coordinates=919,398,134,33

[FBabyEdit1.MasterLayout]
Coordinates=731,398,140,33

[]
Coordinates=225,566,70,33

[OpDlgPicture]
Coordinates=0,0,80,33

[FBabyList1.DataGeneratorAdapter1]
Coordinates=370,1,188,33
Visible=False

[FBabyList1.StyleBook1]
Coordinates=65,106,128,33

[FBabyList1.LstBoxBabys]
Coordinates=420,90,138,213

[FBabyList1.AdapterBindSource2]
Coordinates=0,0,175,87

