[Layout1]
Coordinates=252,218,60,36

[Rectangle8]
Coordinates=173,218,80,36

[Save]
Coordinates=60,71,44,58

[Layout4]
Coordinates=110,218,60,36

[btnActionSheet]
Coordinates=10,218,102,36

[Rectangle3]
Coordinates=369,175,80,36

[MasterLayout]
Coordinates=278,175,92,36

[VertScrollBox1]
Coordinates=180,175,100,36

[Rectangle10]
Coordinates=95,175,87,36

[Rectangle13]
Coordinates=10,175,87,36

[Rectangle7]
Coordinates=332,132,80,36

[Edit3]
Coordinates=354,10,44,58

[Edit7]
Coordinates=110,71,44,58

[Edit9]
Coordinates=254,10,44,58

[Rectangle11]
Coordinates=247,132,87,36

[Rectangle6]
Coordinates=168,132,80,36

[SpeedButton1]
Coordinates=110,10,96,58

[Rectangle5]
Coordinates=89,132,80,36

[Rectangle1]
Coordinates=10,132,80,36

[Rectangle2]
Coordinates=403,71,80,36

[Rectangle12]
Coordinates=318,71,87,36

[Edit2]
Coordinates=304,10,44,58

[Rectangle9]
Coordinates=239,71,80,36

[Rectangle4]
Coordinates=160,71,80,36

[Edit8]
Coordinates=204,10,44,58

[edtID]
Coordinates=10,10,44,58

[edtLastname]
Coordinates=404,10,44,58

[edtFirstname]
Coordinates=60,10,44,58

[edtAge]
Coordinates=10,71,44,58

