object FBabyList: TFBabyList
  Align = Bottom
  Size.Width = 626.000000000000000000
  Size.Height = 599.000000000000000000
  Size.PlatformDefault = False
  object LstBoxBabys: TListBox
    StyleName = 'MyBabyStyle'
    Align = Client
    Margins.Left = 250.000000000000000000
    Size.Width = 376.000000000000000000
    Size.Height = 575.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'LstBoxBabysStyle1'
    TabOrder = 11
    Columns = 2
    DisableFocusEffect = True
    ItemHeight = 120.000000000000000000
    Items.Strings = (
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones'
      'Mark Anderson'
      'Mark Anderson'
      'Paul Davis'
      'Adam Brown'
      'Michelle Smith'
      'Mary Harris'
      'Susan Sanchez'
      'Susan Sanchez'
      'Mary Harris'
      'Steve Moore'
      'Christine Jones'
      'James Garcia'
      'Adam Brown'
      'Michelle Smith'
      'Donna Martin'
      'James Garcia'
      'Steve Moore'
      'Paul Davis'
      'Donna Martin'
      'Christine Jones')
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = 'MyBabyStyle'
    DefaultItemStyles.GroupFooterStyle = 'MyBabyStyle'
    Viewport.Width = 356.000000000000000000
    Viewport.Height = 571.000000000000000000
  end
  object Resources1: TStyleBook
    Styles = <
      item
        ResourcesBin = {
          464D585F5354594C4520322E3501060A437573746F6D4974656D03470D060B63
          7573746F6D636865636B03C004005450463007544C61796F757400095374796C
          654E616D65060A437573746F6D4974656D05416C69676E070643656E7465720C
          50616464696E672E4C6566740500000000000000C000400B50616464696E672E
          546F700500000000000000C000400D50616464696E672E526967687405000000
          00000000C000400E50616464696E672E426F74746F6D0500000000000000C000
          400A53697A652E576964746805000000000000009407400B53697A652E486569
          67687405000000000000008005401453697A652E506C6174666F726D44656661
          756C7408085461624F726465720200000654496D61676500095374796C654E61
          6D65060469636F6E0E4D756C74695265734269746D61700E0105576964746802
          0106486569676874020103504E470A6300000089504E470D0A1A0A0000000D49
          484452000000010000000108060000001F15C489000000017352474200AECE1C
          E90000000467414D410000B18F0BFC61050000000D4944415418576360606060
          0000000500018A33E3000000000049454E44AE4260820001055363616C650500
          000000000000800040000005416C69676E07084D6F73744C6566740748697454
          657374080C4D617267696E732E4C6566740500000000000000F003400B4D6172
          67696E732E546F700500000000000000A002C00D4D617267696E732E52696768
          740500000000000000C000400A506F736974696F6E2E580500000000000000F4
          04400A506F736974696F6E2E590500000000000000E001C00A53697A652E5769
          64746805000000000000009805400B53697A652E486569676874050000000000
          00008805401453697A652E506C6174666F726D44656661756C74080000055454
          65787400095374796C654E616D6506047465787405416C69676E0703546F7007
          48697454657374080C4D617267696E732E4C6566740500000000000000DC0440
          0A506F736974696F6E2E580500000000000000C306400A506F736974696F6E2E
          590500000000000000C000400A53697A652E57696474680500000000000000D8
          03400B53697A652E48656967687405000000000000008803401453697A652E50
          6C6174666F726D44656661756C74080454657874060454657874165465787453
          657474696E67732E466F6E74436F6C6F72070978464639303930393015546578
          7453657474696E67732E576F72645772617008165465787453657474696E6773
          2E486F727A416C69676E07074C656164696E6700000554546578740009537479
          6C654E616D65060946697273746E616D6505416C69676E0703546F7007486974
          54657374080C4D617267696E732E4C6566740500000000000000DC04400A506F
          736974696F6E2E580500000000000000C306400A506F736974696F6E2E590500
          000000000000A003400A53697A652E57696474680500000000000000D803400B
          53697A652E48656967687405000000000000008803401453697A652E506C6174
          666F726D44656661756C74080454657874060454657874165465787453657474
          696E67732E466F6E74436F6C6F72070978464636353635363515546578745365
          7474696E67732E576F72645772617008165465787453657474696E67732E486F
          727A416C69676E07074C656164696E67000007544C61796F75740005416C6967
          6E07094D6F737452696768740C4D617267696E732E4C65667405000000000000
          00F002400D4D617267696E732E52696768740500000000000000C001400A506F
          736974696F6E2E580500000000000000ED06400A506F736974696F6E2E590500
          000000000000C000400A53697A652E57696474680500000000000000C804400B
          53697A652E4865696768740500000000000000E804401453697A652E506C6174
          666F726D44656661756C7408000C545370656564427574746F6E00095374796C
          654E616D650604696E666F05416C69676E0703546F700848656C705479706507
          0968744B6579776F72640A53697A652E57696474680500000000000000C80440
          0B53697A652E48656967687405000000000000009803401453697A652E506C61
          74666F726D44656661756C74080B5374796C654C6F6F6B7570060B627574746F
          6E7374796C6504546578740602494400000C545370656564427574746F6E0009
          5374796C654E616D6506047361766505416C69676E0703546F700848656C7054
          797065070968744B6579776F72640A506F736974696F6E2E5905000000000000
          009803400A53697A652E57696474680500000000000000C804400B53697A652E
          4865696768740500000000000000B003401453697A652E506C6174666F726D44
          656661756C74080B5374796C654C6F6F6B7570060B627574746F6E7374796C65
          045465787406045341564500000005545465787400095374796C654E616D6506
          0341676505416C69676E0703546F700748697454657374080C4D617267696E73
          2E4C6566740500000000000000DC04400A506F736974696F6E2E580500000000
          000000C306400A506F736974696F6E2E5905000000000000009404400A53697A
          652E57696474680500000000000000D803400B53697A652E4865696768740500
          0000000000008803401453697A652E506C6174666F726D44656661756C740804
          54657874060454657874165465787453657474696E67732E466F6E74436F6C6F
          720709784646363536353635155465787453657474696E67732E576F72645772
          617008165465787453657474696E67732E486F727A416C69676E07074C656164
          696E67000007544C61796F75740005416C69676E07084D6F73744C6566740A50
          6F736974696F6E2E580500000000000000C000400A506F736974696F6E2E5905
          00000000000000C000400A53697A652E57696474680500000000000000E00340
          0B53697A652E4865696768740500000000000000E804401453697A652E506C61
          74666F726D44656661756C7408000954436865636B426F7800095374796C654E
          616D65060776697369626C6505416C69676E070643656E7465720848656C7054
          797065070968744B6579776F72640A53697A652E576964746805000000000000
          00C003400B53697A652E48656967687405000000000000009803401453697A65
          2E506C6174666F726D44656661756C74080B5374796C654C6F6F6B7570060B63
          7573746F6D636865636B085461624F72646572020000000007544C61796F7574
          00095374796C654E616D65060C4C61796F7574315374796C650C436C69704368
          696C6472656E090A506F736974696F6E2E5805000000000000008A04400A506F
          736974696F6E2E59050000000000000080FEBF0A53697A652E57696474680500
          000000000000FA05400B53697A652E4865696768740500000000000000DC0540
          1453697A652E506C6174666F726D44656661756C7408085461624F7264657202
          00000A5452656374616E676C6500095374796C654E616D65060F52656374616E
          676C65315374796C6505416C69676E0706436C69656E740C436C69704368696C
          6472656E090A436C6970506172656E74090A46696C6C2E436F6C6F7207097846
          46464143434631074F706163697479050000000000000080FE3F0C4D61726769
          6E732E4C6566740500000000000000C000400B4D617267696E732E546F700500
          000000000000C000400D4D617267696E732E52696768740500000000000000C0
          00400E4D617267696E732E426F74746F6D0500000000000000C000400A53697A
          652E57696474680500000000000000EE05400B53697A652E4865696768740500
          000000000000D005401453697A652E506C6174666F726D44656661756C74080C
          5374726F6B652E436F6C6F720708636C6157686974650A5374726F6B652E4361
          700705526F756E640B5374726F6B652E4A6F696E0705526F756E640758526164
          697573050000000000000080FE3F0759526164697573050000000000000080FE
          3F000754436972636C6500095374796C654E616D65060C436972636C65315374
          796C6505416C69676E070643656E7465720C436C69704368696C6472656E0909
          46696C6C2E4B696E6407044E6F6E650C4D617267696E732E4C65667405000000
          00000000A001400B4D617267696E732E546F700500000000000000A001400D4D
          617267696E732E52696768740500000000000000A001400E4D617267696E732E
          426F74746F6D0500000000000000A001400A53697A652E576964746805000000
          000000008206400B53697A652E4865696768740500000000000000BE05401453
          697A652E506C6174666F726D44656661756C74080C5374726F6B652E436F6C6F
          720708636C615768697465105374726F6B652E546869636B6E65737305000000
          00000000C000400A5374726F6B652E4361700705526F756E64001054496E6E65
          72476C6F7745666665637400095374796C654E616D650615496E6E6572476C6F
          77456666656374315374796C6508536F66746E657373050000000000CDCCCCFD
          3F09476C6F77436F6C6F720708636C615768697465074F706163697479050000
          0000006666E6FE3F00000000000A5452656374616E676C6500095374796C654E
          616D65060A52656374616E676C65310A53697A652E5769647468050000000000
          0000C804400B53697A652E4865696768740500000000000000C804401453697A
          652E506C6174666F726D44656661756C74080000005450463007544C61796F75
          7400095374796C654E616D65060B637573746F6D636865636B05416C69676E07
          0643656E7465720A53697A652E57696474680500000000000000F205400B5369
          7A652E48656967687405000000000000008803401453697A652E506C6174666F
          726D44656661756C74080756697369626C6508085461624F7264657202010007
          544C61796F75740005416C69676E07044C6566740A53697A652E576964746805
          00000000000000C003400B53697A652E48656967687405000000000000008803
          401453697A652E506C6174666F726D44656661756C7408000554506174680005
          416C69676E0706436C69656E7409446174612E506174680AD801000027000000
          00000000FEC8BA4402E79244020000002592AD4402E79244020000006D5BA544
          FEB09E44020000006D5BA544FEB09E440200000093A4A4446A0C9F4402000000
          4A80AC44047AAA4402000000046EBA44047AAA44020000004A00C844047AAA44
          020000000080CF44FEB09E44020000000080CF44FEB09E44020000000080CF44
          FEB09E44020000004C5BC84402E7924402000000FEC8BA4402E7924400000000
          FE88BA44FE30974402000000B876BF44FE309744020000000277C344EEA09A44
          020000000277C34404DE9E44020000000277C344121BA34402000000B876BF44
          008CA64402000000FE88BA44008CA644020000004C9BB544008CA64402000000
          009CB144121BA34402000000009CB14404DE9E4402000000009CB144EEA09A44
          020000004C9BB544FE30974402000000FE88BA44FE309744000000000080BA44
          045E9B4402000000146EB844045E9B440200000000C0B64454F79C4402000000
          00C0B64400F09E440200000000C0B644ACE8A04402000000146EB8440482A244
          020000000080BA440482A24402000000EC91BC440482A244020000000040BE44
          ACE8A044020000000040BE4400F09E44020000000040BE4454F79C4402000000
          EC91BC44045E9B44020000000080BA44045E9B440A46696C6C2E436F6C6F7207
          097834303330333033300748697454657374080C4D617267696E732E4C656674
          05000000000000008000400B4D617267696E732E546F70050000000000000080
          00400D4D617267696E732E526967687405000000000000008000400E4D617267
          696E732E426F74746F6D05000000000000008000400A53697A652E5769647468
          0500000000000000A003400B53697A652E4865696768740500000000000000D0
          02401453697A652E506C6174666F726D44656661756C74080B5374726F6B652E
          4B696E6407044E6F6E65000F54436F6C6F72416E696D6174696F6E0008447572
          6174696F6E05000000000017B7D1F13F0C50726F70657274794E616D65060A46
          696C6C2E436F6C6F720A537461727456616C7565070978343033303330333009
          53746F7056616C756507097846463330333033300754726967676572060E4973
          436865636B65643D7472756500000F54436F6C6F72416E696D6174696F6E0008
          4475726174696F6E05000000000017B7D1F13F0C50726F70657274794E616D65
          060A46696C6C2E436F6C6F720A537461727456616C7565070978464633303330
          33300953746F7056616C75650709783430333033303330075472696767657206
          0F4973436865636B65643D66616C73650000000000}
      end>
    Left = 64
    Top = 272
  end
  object InfoLabel: TLabel
    Align = Bottom
    StyledSettings = [Family]
    HelpType = htKeyword
    Margins.Left = 250.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 6.000000000000000000
    Position.X = 250.000000000000000000
    Position.Y = 578.000000000000000000
    Size.Width = 373.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = xFFFACCF1
    TextSettings.HorzAlign = Center
    Text = 'ID'
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 389
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Schnelle Bindungen'
      Control = LstBoxBabys
      Track = True
      FillDataSource = AdapterBindSource2
      FillDisplayFieldName = 'Firstname'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'profileImage'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object DataGeneratorAdapter1: TDataGeneratorAdapter
    FieldDefs = <
      item
        Name = 'Firstname'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'BoolField1'
        Generator = 'Booleans'
        ReadOnly = False
      end
      item
        Name = 'profileImage'
        FieldType = ftBitmap
        Generator = 'ContactBitmaps'
        ReadOnly = False
      end>
    Active = True
    AutoPost = False
    Options = [loptAllowInsert, loptAllowDelete, loptAllowModify]
    Left = 72
    Top = 192
  end
  object AdapterBindSource2: TAdapterBindSource
    AutoActivate = True
    Adapter = DataGeneratorAdapter1
    ScopeMappings = <
      item
        Name = 'FirstName'
        ValVariant = ''
      end>
    Left = 152
    Top = 80
  end
end
